# micro

./: .env  .env.dev  .env.docker  .env.prod  .gitignore  CLAUDE.md  backup.sql  backup_fresh_20251110_130437.sql  db.sql  docker-compose.yml  env  fix-http-auth.sh  generate-key.sh  migrate.sh  migration-status.sh  restart.sh  start-dev.sh  start-docker.sh  start-prod.sh  stop.sh  update-service.sh  verify-config.sh  verify-prod-config.sh
micro-digiservices/agriculteurservice/: README.md  pom.xml
micro-digiservices/agriculteurservice/docs/: AgriPilot.postman_collection.json  EbankingAgri.postman_collection.json  agriculteurs.http  kumy-integration-guide.md  kumy-mail-integration.md  kumy-postman-collection.json  sso-authentification-agriscore-crg.md  sso-cadrage-crg-variante-a.md
micro-digiservices/agriculteurservice/src/main/java/io/digiservices/agriculteurservice/: AgriculteurServiceApplication.java
micro-digiservices/agriculteurservice/src/main/java/io/digiservices/agriculteurservice/config/: AccessLogFilter.java  FeignAgriConfig.java  OpenApiConfig.java  package-info.java
micro-digiservices/agriculteurservice/src/main/java/io/digiservices/agriculteurservice/constant/: package-info.java
micro-digiservices/agriculteurservice/src/main/java/io/digiservices/agriculteurservice/domain/: ErrorResponse.java  package-info.java
micro-digiservices/agriculteurservice/src/main/java/io/digiservices/agriculteurservice/dto/: AgenceDto.java  AgriculteurDto.java  AgriculteurMoraleDto.java  AgriculteurPhysiqueDto.java  CooperativeDto.java  CreditAgricoleDto.java  MembreCooperativeDto.java  PageDto.java  package-info.java
micro-digiservices/agriculteurservice/src/main/java/io/digiservices/agriculteurservice/enumeration/: package-info.java
micro-digiservices/agriculteurservice/src/main/java/io/digiservices/agriculteurservice/exception/: BadRequestException.java  package-info.java
micro-digiservices/agriculteurservice/src/main/java/io/digiservices/agriculteurservice/handler/: GlobalExceptionHandler.java  package-info.java
micro-digiservices/agriculteurservice/src/main/java/io/digiservices/agriculteurservice/query/: package-info.java
micro-digiservices/agriculteurservice/src/main/java/io/digiservices/agriculteurservice/repository/: package-info.java
micro-digiservices/agriculteurservice/src/main/java/io/digiservices/agriculteurservice/resource/: AgriculteurResource.java  package-info.java
micro-digiservices/agriculteurservice/src/main/java/io/digiservices/agriculteurservice/security/: ApiKeyAuthFilter.java  JwtConverter.java  ResourceServerConfig.java  SecurityConfig.java  package-info.java
micro-digiservices/agriculteurservice/src/main/java/io/digiservices/agriculteurservice/service/: AgriculteurService.java  package-info.java
micro-digiservices/agriculteurservice/src/main/java/io/digiservices/agriculteurservice/utils/: AgriMapper.java  SafTranslator.java  package-info.java
micro-digiservices/agriculteurservice/src/main/java/io/digiservices/agriculteurservice/validation/: package-info.java
micro-digiservices/agriculteurservice/src/main/resources/: application.yml
micro-digiservices/agriculteurservice/src/test/java/io/digiservices/agriculteurservice/: AgriculteurSecurityTest.java  EbankingAgriClientInjectionTest.java
micro-digiservices/database-migrations/: pom.xml
micro-digiservices/database-migrations/src/main/resources/db/migration/: V100__fix_marge_brute_numeric_precision.sql  V101__fix_garantie_propose_update_trigger.sql  V102__create_validation_da.sql  V103__allow_resubmission_after_da_rejection.sql  V104__add_hierarchical_validation_workflow.sql  V105__extract_personnes_caution_from_soumission.sql  V106__allow_null_id_user_arrete_caisse.sql  V107__bilan_conditionnel_montant_50m.sql  V108__fix_fn_soumettre_analyse_ambiguity.sql  V109__create_demande_changement_telephone.sql  V10__Create_procedure_mise_en_place_credit.sql  V11__Create_procedure_create_user_account.sql  V12__Create_message_table.sql  V14__modify_procedure_to_include_user_information_table.sql  V15__add_modification_elements_table.sql  V16__add_tables_bon_commandes_table.sql  V17__insert_categorie_commande.sql  V18__add_sequente_stock.sql  V19__add-role_dr.sql  V1__Create_test_tables.sql  V20__add_table_suivi_commande.sql  V21__modification_table_suivi_commande.sql  V22__delete_table_suivi_commande.sql  V23__add_analyse_tresorerie_tables.sql  V24__add_categorie_encaissement_decaissement_tables.sql  V25__change_contraite_for_month.sql  V26__update_tables_demande_individuel.sql  V27__liaison_demande_credit_avec_demandeIndividuel_id.sql  V28__modification_procedure_stockee_traiter_demande_sans_bool.sql  V29__modification2_procedure_stockee_traiter_demande_sans_bool.sql  V30__update_Demande_Credit.sql  V31__modification3_procedure_stockee_traiter_demande_sans_bool.sql  V32__liaison_flux_tresorerie_demande_individuel.sql  V33__suppression_table_client_et_contraintes.sql  V34__modification_procedure_stockee_avec_resume_credit.sql  V35__modification_procedure_stockee_avec_resume_credit22.sql  V36__add_table_avis_demande_credit_individuel.sql  V37__add_column_nature_client.sql  V38__add_colum_to_demande_individduel.sql  V39__add_colum_test_to_demande_individduel.sql  (+64 more)
micro-digiservices/ecreditservice/: README.md  pom.xml
micro-digiservices/ecreditservice/src/main/java/io/digiservices/ecreditservice/: EcreditServiceApplication.java
micro-digiservices/ecreditservice/src/main/java/io/digiservices/ecreditservice/config/: JacksonConfig.java  RestTemplateConfig.java  SmsProperties.java  WebConfig.java
micro-digiservices/ecreditservice/src/main/java/io/digiservices/ecreditservice/domain/: AvisRowMapper.java  Notification.java  Response.java
micro-digiservices/ecreditservice/src/main/java/io/digiservices/ecreditservice/dto/: ActifPassifDto.java  AmortissementDto.java  AnalyseBesoinCreditDto.java  AnalyseBilanDto.java  AnalyseCreditDto.java  AnalyseFinanciereDto.java  AnalyseRatiosDto.java  Appreciation.java  (+115 more)
micro-digiservices/ecreditservice/src/main/resources/: application-prod.yml  application.yml
(+851 files in other folders)
