# .env.prod - Production Environment

# Spring Configuration
SPRING_PROFILES_ACTIVE=prod

# PostgreSQL Configuration
POSTGRES_USER=user2711
POSTGRES_DATABASE=localdb
POSTGRES_PASSWORD=admin2711

# Database Connection for Services
DB_USERNAME=user2711
DB_PASSWORD=admin2711

# PgAdmin Configuration
PGADMIN_EMAIL=douklifsa93@gmail.com
PGADMIN_PASSWORD=admin

# Kafka Configuration (Production IPs)
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://51.91.254.218:9092,PLAINTEXT_INTERNAL://kafka:29092

# Email Configuration (for NotificationService)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=douklifsa93@gmail.com
MAIL_PASSWORD="uppv zody hnsl bbzu"

# Application URLs (Production Environment)
UI_APP_URL=http://51.91.254.218:4200
BACKEND_APP_URL=http://51.91.254.218:8080
API_BASE_URL=http://51.91.254.218:8000
AUTH_SERVER_URL=http://51.91.254.218:8080

# OAuth2 Configuration
OAUTH2_CLIENT_ID=client
OAUTH2_SCOPE=openid
OAUTH2_RESPONSE_TYPE=code
OAUTH2_CODE_CHALLENGE_METHOD=S256

# Security Configuration (strict for production)
SESSION_COOKIE_SECURE=false