# .env.docker - Docker Development Environment

# Spring Configuration
SPRING_PROFILES_ACTIVE=docker

# PostgreSQL Configuration
POSTGRES_USER=user2711
POSTGRES_DATABASE=localdb
POSTGRES_PASSWORD=admin2711

# Database Connection for Services
DB_USERNAME=user2711
DB_PASSWORD=admin2711

# PgAdmin Configuration
PGADMIN_EMAIL=douklifsa93@gmail.com
PGADMIN_PASSWORD=admin

# Kafka Configuration
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://kafka:29092

# Email Configuration (for NotificationService)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=douklifsa93@gmail.com
MAIL_PASSWORD=uppv zody hnsl bbzu

# Application URLs (Docker Environment)
UI_APP_URL=http://localhost:4200
BACKEND_APP_URL=http://localhost:8080
API_BASE_URL=http://127.0.0.1:8000
AUTH_SERVER_URL=http://127.0.0.1:8080

# OAuth2 Configuration
OAUTH2_CLIENT_ID=client
OAUTH2_SCOPE=openid
OAUTH2_RESPONSE_TYPE=code
OAUTH2_CODE_CHALLENGE_METHOD=S256

# Security Configuration (relaxed for development)
SESSION_COOKIE_SECURE=false