# .env.prod - Production
# Domain Configuration
DOMAIN_NAME=digi-creditrural-io.com
DOMAIN_WITH_WWW=www.digi-creditrural-io.com

# Database Configuration
POSTGRES_USER=user2711
POSTGRES_DB=localdb
POSTGRES_PASSWORD=admin2711
DB_USERNAME=user2711
DB_PASSWORD=admin2711

# Spring Profiles
SPRING_PROFILES_ACTIVE=prod

# Kafka Configuration
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_INTERNAL://kafka:29092

# PgAdmin Configuration
PGADMIN_EMAIL=douklifsa93@gmail.com
PGADMIN_PASSWORD=admin2711

# OAuth2 Configuration
OAUTH2_CLIENT_ID=client
OAUTH2_SCOPE=openid
OAUTH2_RESPONSE_TYPE=code
OAUTH2_CODE_CHALLENGE_METHOD=S256

# Frontend URLs - Update to use domain
API_BASE_URL=https://digi-creditrural-io.com/api
AUTH_SERVER_URL=https://digi-creditrural-io.com/auth
UI_APP_URL=https://digi-creditrural-io.com
BACKEND_APP_URL=https://digi-creditrural-io.com/api

# Session Configuration - Enable secure cookies for HTTPS
SESSION_COOKIE_SECURE=true

# Email Configuration (for NotificationService)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=douklifsa93@gmail.com
MAIL_PASSWORD="uppv zody hnsl bbzu"
